4143 Тегай Е.Д.
ВАРИАНТ №52

ПУСТЬ ДАНЫ ОТНОШЕНИЯ:
R1[Номер,Курс];
R2[Номер,Название,Вид];
R3[ФИО,Название,Вид];

1)
R4=R3[ФИО,Вид]; 
R5=R3[Вид]; 
R6=R4/R5; 
R7=R3[ФИО]\R6;

2)
R8=R2[Номер,Вид];
R9=R3[Вид];
R10=R8/R9;

3)
R11=R2[Вид=="КП"][Номер];
R12=R11*R1;
R121=R1[Курс]\R12[Курс];

4)
R13=R1[Номер,Курс]*R8[Номер,ФИО]; 
R14=R13[Номер=>Номер1,Курс=>Курс1,ФИО=>ФИО1]; 
R15=R13#R14; 
R16=R15[ФИО==ФИО1 AND Номер<>Номер1]; 
R17=R16[Курс==Курс1][ФИО]; 
R18=R3[ФИО]\R17;  

5)
R19=R1*R2; 
R20=R19[Курс,Название,Вид]; 
R21=R20[Курс=>Курс1,Название=>Название1,Вид=>Вид1]; 
R22=R20#R21; 
R23=R22[Название==Название1 AND Вид=="Л" AND Вид==Вид1 AND Курс<>Курс1][Название]; 


ПУСТЬ ДАНЫ ОТНОШЕНИЯ:

R1[Пользователь,Приложение,ОС];
R2[БД,Сервер];
R3[Приложение,БД];

6)
R4=R1[Пользователь=>Пользователь1,Приложение=>Приложение1,ОС=>ОС1];
R5=R4[Пользователь1,Приложение1];
R6=R1[Пользователь,Приложение]#R5;
R7=R6[Пользователь==Пользователь1 AND Приложение<>Приложение1][Пользователь];
R8=R4[Пользователь1,ОС1];
R9=R1[Пользователь,ОС]#R8;
R10=R9[Пользователь==Пользователь1 AND ОС<>ОС1][Пользователь];
R11=R7\R10;

7)
R12=R2[БД=>БД1,Сервер=>Сервер1];
R13=R2#R12;
R14=R13[Сервер==Сервер1 AND БД<>БД1][Сервер];
R15=R2[Сервер]\R14;

8)
R16=R3*R2; 
R17=R16[НазваниеПриложения,ИмяСервераБД];
R18=R2[ИмяСервераБД]; 
R19=R17/R18; 

9)
R20=R1*R3;
R21=R20*R2;
R22=R21[Пользователь,Сервер];
R23=R22[Пользователь=>Пользователь1,Сервер=>Сервер1];
R24=R21[Пользователь,Сервер]#R23;
R25=R24[Пользователь==Пользователь1 AND Сервер<>Сервер1][Пользователь];
R26=R1[Пользователь]\R25;

10)
R27=R1[Приложение,ОС]*R3; 
R28=R27*R2; 
R29=R28[ОС,Сервер]/R1[ОС];



